# be_java_msc

./: README.md  pom.xml
liquibase-service/: pom.xml
liquibase-service/src/main/java/com/bridgeinvest/liquibaseservice/: LiquibaseServiceApplication.java
liquibase-service/src/main/resources/: application.properties
liquibase-service/src/main/resources/db/changelog/: create-user-schema.xml  liquibase-changelog.yml
liquibase-service/src/test/java/com/bridgeInvest/loanService/: LiquibaseServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/bridgeInvest/loanService/: LoanServiceApplication.java
loan-service/src/main/java/com/bridgeInvest/loanService/constant/: Constant.java
loan-service/src/main/resources/: application.properties
loan-service/src/test/java/com/bridgeInvest/loanService/: LoanServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/bridgeInvest/notificationService/: NotificationServiceApplication.java
notification-service/src/main/java/com/bridgeInvest/notificationService/constant/: Constant.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bridgeInvest/notificationService/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bridgeInvest/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bridgeInvest/userservice/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/bridgeInvest/userservice/constant/: Constant.java
user-service/src/main/java/com/bridgeInvest/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/bridgeInvest/userservice/model/dto/: JwtRequest.java  JwtResponse.java
user-service/src/main/java/com/bridgeInvest/userservice/model/entity/: User.java
user-service/src/main/java/com/bridgeInvest/userservice/respository/: UserRepository.java
user-service/src/main/java/com/bridgeInvest/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/bridgeInvest/userservice/service/: UserInfoUserDetails.java  UserService.java
user-service/src/main/java/com/bridgeInvest/userservice/service/impl/: UserInfoUserDetailsService.java  UserServiceImpl.java
user-service/src/main/java/com/bridgeInvest/userservice/utils/: JwtUtils.java
user-service/src/main/resources/: application.properties  log4j2-spring.xml
user-service/src/test/java/com/bridgeInvest/userService/: UserServiceApplicationTests.java
