server.servlet.context-path =/UserService

server.port = 9700
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bridgeinvest_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.redis.host=localhost
spring.redis.port=6379

logging.file.name=classpath:logs/myapp.log

