server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bridgeinvest_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
























#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/liquibase_demo
#
#spring.datasource.username=root
#spring.datasource.password=root
##spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
#spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
#spring.liquibase.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true


